server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/java_pro_security
spring.datasource.username=postgres
spring.datasource.password=Bota1901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true